{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nev-drawing-checker",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8317"],
      "port": 8317
    }
  ]
}
